
VITE_FIREBASE_API_KEY='AIzaSyAdQMBzRc9Su_tDN7eKonYzeiLocwcLfnw'
VITE_FIREBASE_AUTH_DOMAIN='chat-2200e.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='chat-2200e'
VITE_FIREBASE_STORAGE_BUCKET='chat-2200e.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='294453724968'
VITE_FIREBASE_APP_ID='1:294453724968:web:ccf57f39b58f59e5caf21d'
VITE_FIREBASE_MEASUREMENT_ID='G-V9DVF55JN5'

# API URLs - Change these when deploying
            

VITE_API_URL='https://test-pvif.onrender.com'
    # change this to https://thehoneybee-gl4r.onrender.com
VITE_CLIENT_URL='http://localhost:5173'
    # change this to https://thehoneybee.netlify.app

# Backend Environment Variables
CLIENT_URL=https://honeypayment.netlify.app
PORT=5000

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_trFDhYy928cJjv
RAZORPAY_KEY_SECRET=PevgVFehRbtDTjgqmNJtRAV1
RAZORPAY_WEBHOOK_SECRET=test@2005
